# ===============================

# POWER / RADIO

# ===============================

# Increase BLE TX power

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# ===============================

# KEY SCAN / DEBOUNCE

# ===============================

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# ===============================

# ZMK STUDIO

# ===============================

# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n

# ===============================

# DISPLAY / NICE!VIEW

# ===============================

# Enable display system

CONFIG_ZMK_DISPLAY=y

# Enable Nice!View driver
# CONFIG_ZMK_DISPLAY_NICE_VIEW=y

# Use the built-in status screen

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# If using a dedicated display work queue, increase stack size:

# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048

# ===============================

# OPTIONAL LOGGING

# ===============================

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_MODE_MINIMAL=n

# ===============================

# OPTIONAL WIDGETS

# ===============================

CONFIG_ZMK_WIDGET_LAYER_STATUS=y

CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

CONFIG_ZMK_WIDGET_WPM_STATUS=y