/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * 
 * Migrated from Vial Silakka 54 configuration
 * Configured for nice!view e-paper displays
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |  LALT |  | SCRN  |  N   |  M    |  ,    |  .   |   /   | RCTRL |
//                     | LGUI | MO(1)| MO(2)|  SPACE |  | ENTER | BSPC | RALT  | RGUI  |
// Left inner: LALT, Right inner: SCRN (Ctrl+PrintScreen for screenshots)
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                             &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                              &kp Y  &kp U     &kp I     &kp O   &kp P    &kp BSLH
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                              &kp H  &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B    &kp LALT    &macro5      &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                        &kp LGUI &mo 1    &mo 2    &kp SPACE   &kp ENTER    &kp BSPC &kp RALT &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | GRAVE |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |     |     |      |      |      |                   |      | HOME  |  UP   | END  |  F11  |  F12  |
// |       |     |     |      |      |      |                   | PGUP | LEFT  | DOWN  | RIGHT|       |  M3   |
// |       |     |     |      |      |      |      |            | PGDN | PSCRN |  M4   |      |       |  M4   |
//                     |      |      |      |      |            |      |       |       |
            bindings = <
&kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                       &kp F6    &kp F7     &kp F8   &kp F9    &kp F10   &kp F11
&trans    &trans    &trans    &trans    &trans    &trans                       &trans    &kp HOME   &kp UP   &kp END   &kp F11   &kp F12
&trans    &trans    &trans    &trans    &trans    &trans                       &kp PG_UP &kp LEFT   &kp DOWN &kp RIGHT &trans    &macro3
&trans    &trans    &trans    &trans    &trans    &trans   &trans   &trans    &kp PG_DN &kp PSCRN  &macro5  &trans    &trans    &macro4
                              &trans    &trans    &trans   &trans   &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       | BT1  | BT2  | BT3  | BT4  | BT5  |                   |   -  |   =   |   _   |   +   |   =   |   -   |
// |       |BT_PRV|BT_NXT|      |      |      |                   |   {  |   }   |   [   |   ]   |       |       |
// |       |      |BT_CLR|      |      |      |                   |   '  |   "   |   :   |   ;   |       |  M1   |
// |       |      |      |      |      |      |EP_TOG |            |   <  |   >   |   <   |   >   |       |  M2   |
//                       |      |      |      |      |            |      |       |       |
            bindings = <
&trans         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &kp MINUS &kp EQUAL &kp UNDER &kp PLUS  &kp EQUAL &kp MINUS
&trans         &bt BT_PRV   &bt BT_NXT   &trans       &trans       &trans                        &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &trans    &trans
&trans         &trans       &bt BT_CLR   &trans       &trans       &trans                        &kp SQT   &kp DQT   &kp COLON &kp SEMI  &trans    &macro1
&trans         &trans       &trans       &trans       &trans       &trans       &ext_power EP_TOG  &trans   &kp LT    &kp GT    &kp LT    &kp GT    &trans    &macro2
                                         &trans       &trans       &trans       &trans  &trans   &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };

    macros {
        // M0: RCTRL + RSHIFT + F11
        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp RCTRL &kp RSHFT &kp F11>
                     , <&macro_pause_for_release>
                     , <&macro_release &kp RCTRL &kp RSHFT &kp F11>;
        };

        // M1: RSHIFT + F11
        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp RSHFT &kp F11>
                     , <&macro_pause_for_release>
                     , <&macro_release &kp RSHFT &kp F11>;
        };

        // M2: RALT + LEFT
        macro3: macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp RALT &kp LEFT>
                     , <&macro_pause_for_release>
                     , <&macro_release &kp RALT &kp LEFT>;
        };

        // M3: RALT + RIGHT
        macro4: macro4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp RALT &kp RIGHT>
                     , <&macro_pause_for_release>
                     , <&macro_release &kp RALT &kp RIGHT>;
        };

        // M4: LCTRL + PSCREEN (screenshot)
        macro5: macro5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp PSCRN>
                     , <&macro_pause_for_release>
                     , <&macro_release &kp LCTRL &kp PSCRN>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // LCTRL + Quote = M2 (macro2)
        combo_macro2 {
            timeout-ms = <50>;
            key-positions = <27 45>;  // Adjust positions based on actual Lily58 matrix
            bindings = <&macro2>;
        };
    };
};
